<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오늘 근무"
        android:textSize="32dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="09.12(화)"
            android:textSize="14dp"
            android:layout_marginBottom="6dp"/>
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:gravity="center_vertical">-->

<!--            <View-->
<!--                android:layout_width="6dp"-->
<!--                android:layout_height="6dp"-->
<!--                android:background="#00A3FF"/>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="오전 반차 14:00 ~ 18:00"-->
<!--                android:paddingLeft="6dp"-->
<!--                />-->

<!--        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="36dp">

            <View
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:background="#00A3FF"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자동출근 중"
                android:paddingLeft="6dp"
                />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="111dp"
            >


        </View>


    </LinearLayout>
</LinearLayout>